{
  "name": "qendil",
  "author": "Said Dermoumi <hi@sdrm.me>",
  "license": "./LICENSE",
  "scripts": {
    "dev:web": "turbo run dev:web",
    "build:web": "turbo run build:web",
    "build:macos": "cross-env CLIENT_PLATFORM=cdv-macos turbo run build:macos",
    "build:linux": "cross-env CLIENT_PLATFORM=cdv-linux turbo run build:linux",
    "build:windows": "cross-env CLIENT_PLATFORM=cdv-windows turbo run build:windows",
    "build:ios": "cross-env CLIENT_PLATFORM=cdv-ios turbo run build:ios",
    "build:android": "cross-env CLIENT_PLATFORM=cdv-android turbo run build:android",
    "preview:web": "turbo run preview:web",
    "preview:electron": "turbo run preview:electron",
    "preview:ios": "turbo run preview:ios",
    "preview:android": "turbo run preview:android",
    "lint": "turbo run lint",
    "lint:types": "turbo run lint:types",
    "lint:format": "turbo run lint:format",
    "lint:eslint": "turbo run lint:eslint",
    "lint:clippy": "turbo run lint:clippy",
    "lint:practices": "turbo run lint:practices",
    "lint:fix": "turbo run lint:fix",
    "lint:staged": "turbo run lint:staged",
    "test": "turbo run test",
    "test:cov": "turbo run test:cov",
    "test:cov-rust": "turbo run test:cov-rust",
    "test:watch": "turbo run test:watch",
    "prepare": "husky install",
    "release": "zx scripts/release.mjs"
  },
  "packageManager": "pnpm@7.5.0",
  "engines": {
    "node": ">=v16.15.1",
    "pnpm": ">=7.5.0"
  },
  "volta": {
    "node": "16.15.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "husky": "^8.0.1",
    "libxmljs": "^0.19.10",
    "minimist": "^1.2.6",
    "turbo": "^1.3.1",
    "zx": "^7.0.6"
  },
  "devDependencies": {
    "@jgoz/esbuild-plugin-typecheck": "^1.1.0",
    "@typescript-eslint/eslint-plugin": "^5.30.3",
    "@typescript-eslint/parser": "^5.30.3",
    "esbuild": "^0.14.48",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-xo": "^0.41.0",
    "eslint-config-xo-react": "^0.27.0",
    "eslint-plugin-jsx-a11y": "^6.6.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^5.5.1",
    "eslint-plugin-tsdoc": "^0.2.16",
    "eslint-plugin-unicorn": "^43.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
