{
  "extends": "./tsconfig.common.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "ts-out/node",
    "target": "ESNext",
    "lib": ["WebWorker"],
    "types": []
  },
  "include": [
    "**/package.json",
    ".eslintrc.cjs",
    "scripts/*.mjs",
    "packages/*/lint-staged.config.mjs",
    "packages/*/vite.config.ts",
    "packages/*/vitest.config.ts",
    "packages/*/cordova/hooks/*.js"
  ],
  "exclude": ["node_modules"]
}
