{
  "compilerOptions": {
    "noEmit": true,
    "outDir": "wee"
  },
  "include": [],
  "references": [
    { "path": "client" },
    { "path": "packages/workers" },
    { "path": "tsconfig.node.json" }
  ]
}
